REACT_APP_PUBLIC_FOLDER = https://raw.githubusercontent.com/cbtruong/Practive_ReactJs/main/public/assets/
# http://localhost:3000/Practive_ReactJs/assets

# "homepage": "https://cbtruong.github.io/Practive_ReactJs",